# Create-BasicAdditions

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  update.json
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  feature-request.md
src/main/java/com/auracraftmc/create/basicadditions/: CreateBasicAdditionsData.java  CreateBasicAdditionsMod.java
src/main/java/com/auracraftmc/create/basicadditions/blocks/: BAEncasedCogwheelBlock.java  BAEncasedShaftBlock.java  BAGearboxBlock.java  BAGearshiftBlock.java  BAGearshiftRCBlock.java  BasicGearshiftBlock.java  BrassGearboxBlock.java
src/main/java/com/auracraftmc/create/basicadditions/blocks/tiles/: BAGearshiftBlockEntity.java  BasicGearshiftBlockEntity.java  BasicGearshiftTileEntity.java
src/main/java/com/auracraftmc/create/basicadditions/configs/: BAConfigBase.java  CommonConfig.java
src/main/java/com/auracraftmc/create/basicadditions/items/: BAVerticalGearboxItem.java  VerticalBrassGearboxItem.java
src/main/java/com/auracraftmc/create/basicadditions/recipes/: StandardRecipeProvider.java
src/main/java/com/auracraftmc/create/basicadditions/registries/: BlockEntities.java  Blocks.java  Configs.java  CreativeModeTabs.java  Items.java  SpriteShifts.java  TileEntities.java
src/main/java/com/auracraftmc/create/basicadditions/tabs/: CreateBasicAdditionsTab.java  TabDisplayGenerator.java
src/main/java/com/auracraftmc/create/basicadditions/utils/: BABuilderTransformers.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/create_basic_additions/models/block/basic_brass_gearshift/: block.json  item.json
src/main/resources/assets/create_basic_additions/models/block/basic_copper_gearshift/: block.json  item.json
src/main/resources/assets/create_basic_additions/models/block/basic_gearshift/: block.json  item.json
src/main/resources/assets/create_basic_additions/models/block/basic_railway_gearshift/: block.json  item.json
src/main/resources/assets/create_basic_additions/models/block/brass_gearbox/: block.json  item.json  item_vertical.json
src/main/resources/assets/create_basic_additions/models/block/brass_gearshift/: block.json  block_powered.json  item.json
src/main/resources/assets/create_basic_additions/models/block/copper_gearbox/: block.json  item.json  item_vertical.json
src/main/resources/assets/create_basic_additions/models/block/copper_gearshift/: block.json  block_powered.json  item.json
src/main/resources/assets/create_basic_additions/models/block/encased_cogwheel/copper/: block.json  block_bottom.json  block_top.json  block_top_bottom.json  item.json
src/main/resources/assets/create_basic_additions/models/block/encased_cogwheel/railway/: block.json  block_bottom.json  block_top.json  block_top_bottom.json  item.json
src/main/resources/assets/create_basic_additions/models/block/encased_large_cogwheel/copper/: block.json  block_bottom.json  block_top.json  block_top_bottom.json  item.json
src/main/resources/assets/create_basic_additions/models/block/encased_large_cogwheel/railway/: block.json  block_bottom.json  block_top.json  block_top_bottom.json  item.json
src/main/resources/assets/create_basic_additions/models/block/encased_shaft/copper/: block.json  item.json
src/main/resources/assets/create_basic_additions/models/block/encased_shaft/railway/: block.json  item.json
src/main/resources/assets/create_basic_additions/models/block/railway_gearbox/: block.json  item.json  item_vertical.json
src/main/resources/assets/create_basic_additions/models/block/railway_gearshift/: block.json  block_powered.json  item.json
src/main/resources/resourcepacks/alternate_brass/: pack.mcmeta
