# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.daemon=false

# Mod Properties
modid=create_basic_additions
mod_version=1.1.1
maven_group=com.auracraftmc.create.basicadditions

# Build Information
output_dir=/../../../Finalized/Fabric
compress=true

minecraft_version=1.18.2
fabric_loader_version=0.14.19
fabric_api_version=0.67.0+1.18.2
parchment_version=2022.11.06
qm_version=26

# Dependencies
create_version=0.5.1-b-build.1074+mc1.18.2

# QoL
lazydfu_version=0.1.2
modmenu_version=3.2.5