# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.daemon=false

# Build Info
output_dir=/../../../Finalized
minecraft_version=1.18.2
forge_version=40.2.0
librarian_version=1.+
parchment_version=2022.11.06

# Mod Info
group=com.auracraftmc.create.basicadditions
mod_version=1.0.0
modid=create_basic_additions
author=SpokenWig620933
display_name=Create: Basic Additions

# Dependency Info
create_version = 0.5.0.i-249
flywheel_version = 0.6.8.a-99
registrate_version = 1.1.3