# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.daemon=false

# Build Info
output_dir=/../../../Finalized/Forge
minecraft_version=1.20.1
forge_version=47.2.0

# | Channel   | Version              |
# |-----------|----------------------|
# | official  | MCVersion            |
# | parchment | YYYY.MM.DD-MCVersion |
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1

# Mod Properties
mod_group=com.auracraftmc.create.com.auracraftmc.create.basicadditions
mod_version=1.0.1
mod_id=create_basic_additions
mod_author=SpokenWig620933
mod_name=Create: Basic Additions
mod_description=Basic additions to the Create mod.

# Dependency Info
create_version=0.5.1.e-22
flywheel_version=0.6.10-7
registrate_version=MC1.20-1.3.3